{
  "name": "@lastguru-net/openclaw-better-patch",
  "version": "0.2.0",
  "description": "Reliable file editing for OpenClaw agents, with safer matching and fewer formatting surprises",
  "type": "module",
  "license": "MIT",
  "author": "Dmitry Golubev <lastguru@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastguru-net/openclaw-better-patch.git"
  },
  "engines": {
    "node": ">=22.22.3"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "LICENSE",
    "LICENSES",
    "NOTICE",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.9.2"
    },
    "install": {
      "minHostVersion": ">=2026.9.2"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run build && npm test",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@openclaw/fs-safe": "0.8.1",
    "@types/node": "^22.0.0",
    "openclaw": "2026.9.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
